# microservice-trainings

./: .gitignore  README.md
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/common/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/common/common-application/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/common/common-dataaccess/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/common/common-domain/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/customer-service/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/customer-service/customer-application/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/customer-service/customer-container/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/customer-service/customer-container/src/main/resources/: application.yml  init-schema.sql
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/customer-service/customer-dataaccess/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/customer-service/customer-domain/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/customer-service/customer-domain/customer-application-service/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/customer-service/customer-domain/customer-domain-core/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/customer-service/customer-messaging/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/customer-service/src/main/resources/: application.yml  init-data.sql
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/infrastructre/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/infrastructre/docker-compose/: .env
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/infrastructure/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/infrastructure/kafka/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/infrastructure/kafka/kafka-config-data/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/infrastructure/kafka/kafka-consumer/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/infrastructure/kafka/kafka-model/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/infrastructure/kafka/kafka-producer/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/infrastructure/outbox/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/infrastructure/saga/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/order-service/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/order-service/order-application/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/order-service/order-container/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/order-service/order-container/src/main/resources/: application.yml  init-schema.sql
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/order-service/order-dataaccess/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/order-service/order-domain/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/order-service/order-domain/order-application-service/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/order-service/order-domain/order-domain-core/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/order-service/order-messaging/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/payment-service/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/payment-service/payment-container/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/payment-service/payment-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/payment-service/payment-dataaccess/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/payment-service/payment-domain/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/payment-service/payment-domain/payment-application-service/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/payment-service/payment-domain/payment-domain-core/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/payment-service/payment-messaging/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/restaurant-service/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/restaurant-service/restaurant-container/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/restaurant-service/restaurant-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/restaurant-service/restaurant-dataaccess/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/restaurant-service/restaurant-domain/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
microservices-clean-architecture-ddd-saga-outbox-kafka/food-ordering/restaurant-service/restaurant-messaging/: pom.xml
(+153 files in other folders)
